<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>practicum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/cs-select.css">
    <link rel="stylesheet" href="css/cs-skin-border.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .meeting-item {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .meeting-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .meeting-item h4 {
            font-family: 'Kunstler Script';
            margin-top: auto;
            margin-bottom: auto;
            font-size: 50px;
            color: rgba(120, 101, 101, 0.671);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .meeting-item p {
            margin: 0;
            font-size: 16px;
            color: #666666;
            font-family: 'calibri';
        }

        .meeting-item .date {
            font-weight: bold;
            color: #007bff;
        }

        .meeting-item .location {
            margin-top: 10px;
        }

        .meeting-item .customer {
            margin-top: 10px;
        }

        .meeting-item .asset-details {
            margin-top: 10px;
        }

        .btn1 {
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .btn1 {
            letter-spacing: 1px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .btn1.btn1-primary {
            background: #de6277;
            color: #fff;
            border: none;
            border: 2px solid transparent;
        }

        .btn1.btn1-primary:hover,
        .btn1.btn1-primary:active,
        .btn1.btn1-primary:focus {
            box-shadow: none;
            background: #de6277;
            color: #fff;
        }

        .btn1:hover,
        .btn1:active,
        .btn1:focus {
            background: #393e46;
            color: #fff;
            outline: none;
        }

        .btn1.btn1-default:hover,
        .btn1.btn1-default:focus,
        .btn1.btn1-default:active {
            border-color: transparent;
        }

        .btn1.btn1-outline {
            background: transparent;
            color: #de6277;
            border: 2px solid #de6277;
        }

        .btn1.btn1-outline:hover,
        .btn1.btn1-outline:focus,
        .btn1.btn1-outline:active {
            background: #de6277;
            color: #fff;
        }

        .tab-content .btn1 {
            letter-spacing: 0;
            font-weight: bold;
            font-size: 8px;
            text-transform: none !important;
        }

        #sub1 {
            display: block;
            margin: 0 auto;
            padding: 6px;
            width: fit-content;
        }

        .btn1.btn1-primary:hover,
        .btn1.btn1-primary:active,
        .btn1.btn1-primary:focus {
            box-shadow: none;
            background: #de6277;
            color: #fff !important;
        }

        .btn1:hover,
        .btn1:active,
        .btn1:focus {
            background: #393e46 !important;
            color: #fff;
            outline: none !important;
        }

        .btn1.btn1-default:hover,
        .btn1.btn1-default:focus,
        .btn1.btn1-default:active {
            border-color: transparent;
        }
    </style>


<header id="fh5co-header-section" class="sticky-banner">
    <div class="container">
        <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
            <h1 id="fh5co-logo"><a href="HomeManager.html"><i class="icon-home"></i> Heh B’iyar <span> Real Estate</span></a></h1>
            <nav id="fh5co-menu-wrap" role="navigation">
                <ul class="sf-menu" id="fh5co-primary-menu">
                    <li class="active"><a href="HomeManager.html">Home</a></li>
                    <li>
                        <a>Assets</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="all-Customer.html">All</a></li>
                            <li><a href="filter-Customer.html">Filter</a></li>
                            <li><a href="new-Customer.html">New</a></li>
                            <li><a href="sale-Customer.html">Sale</a></li>
                        </ul>
                    </li>
                    <li><a href="agent-Customer.html">Agent</a></li>
                    <li>
                        <a>Meeting</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="meeting-Customer.html">Add</a></li>
                            <li><a href="meetingV-Customer.html">View</a></li>
                        </ul>
                    </li>
                    <li><a href="blog-Customer.html">Blog</a></li>
                    <li><a href="contact-Customer.html">Contact</a></li>
                    <li><a href="">Join</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <aside id="fh5co-hero" class="js-fullheight">
        <div class="flexslider js-fullheight">
            <ul class="slides">
                <li style="background-image: url(images/cov.png);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                    <h2 class="heading-title">Meeting</h2>
                                    <p class="fh5co-lead"> Coming Soon <i class="icon-heart3"></i> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>



    <div id="fh5co-blog-section" class="fh5co-section-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                    <h3>View Meeting</h3>
                </div>
            </div>
            <div class="calendar" id="meetingList">
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <div class="container">
                <div class="row row-bottom-padded-md">
                    <div class="col-md-3">
                        <h3 class="section-title">About Us</h3>
                        <p>We, Bar Michal and Nofar, information systems management students at the College of
                            Management, own all the exclusive rights to this website <i class="icon-heart3"></i></p>
                    </div>

                    <div class="col-md-3 col-md-push-1">
                        <h3 class="section-title">Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Assets</a></li>
                            <li><a href="#">Agent</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h3 class="section-title">Information</h3>
                        <ul>
                            <li><a href="#">Terms &amp; Condition</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Privacy &amp; Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="section-title">Newsletter</h3>
                        <p>Subscribe for our newsletter</p>
                        <form class="form-inline" id="fh5co-header-subscribe">
                            <div class="row">
                                <div class="col-md-12 col-md-offset-0">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email"
                                            placeholder="Enter your email">
                                        <button type="submit" class="btn btn-default"><i
                                                class="icon-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-twitter2"></i></a>
                            <a href="#"><i class="icon-facebook2"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                            <a href="#"><i class="icon-dribbble2"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </div>

    <script>
     document.addEventListener("DOMContentLoaded", function () {
    const username = sessionStorage.getItem('username');
    if (!username) {
        console.error('Username not found in session storage');
        return;
    }

    console.log('Username:', username); // Log the username

    fetch(`/meetings-customer?username=${username}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Response data:', data); // Log the response data
            const meetingList = document.getElementById('meetingList');
            // Check if data is an array before iterating over it
            if (Array.isArray(data)) {
                data.forEach(meeting => {
                    const meetingItem = document.createElement('div');
                    meetingItem.classList.add('meeting-item');
                    meetingItem.innerHTML = `
                        <h4>${meeting.MeetingType}</h4><br><br>
                        <p class="icon-calendar">&nbsp;&nbsp;Date: ${meeting.Date} at  ${meeting.Time}</p><br>
                        <p class="icon-location">&nbsp;&nbsp;Location: ${meeting.Location}</p><br>
                        <p class="icon-user">&nbsp;&nbsp;Customer Number: ${meeting.CustomerID}</p><br>
                        ${meeting.AssetSelect ? `<p class="icon-home">&nbsp;&nbsp;AssetDetails: ${meeting.AssetSelect}</p><br>` : ''}
                        <button class="btn1 btn1-primary" id="sub1" onclick="deleteMeeting('${meeting._id}')">Delete Meeting</button>
                    `;
                    meetingList.appendChild(meetingItem);
                });
            } else {
                console.error('Response data is not an array:', data);
            }
        })
        .catch(error => {
            console.error('Error fetching meetings:', error);
            // Handle the error and show an error message to the user
            const meetingList = document.getElementById('meetingList');
            meetingList.innerHTML = '<p>Error fetching meetings. Please try again later.</p>';
        });
});


        const deleteMeeting = (meetingId) => {
            fetch(`/meeting/${meetingId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    // If deletion is successful, show a success alert to the user
                    alert('Meeting deleted successfully!');
                    // If deletion is successful, remove the element from the page
                    const meetingElement = document.getElementById(meetingId);
                    if (meetingElement) {
                        meetingElement.remove();
                        // Wait for 5 seconds before reloading the page
                        setTimeout(() => {
                            window.location.reload();
                        }, 5000);
                    }
                })
                .catch(error => {
                    console.error('Error deleting meeting:', error);
                    // Handle the error and show an error alert to the user
                    alert('An error occurred while deleting the meeting. Please try again later.');
                });
        };







    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/main.js"></script>
    </body>

</html>