<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Speech Bubble Testimonial Carousel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.wrapper {
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar" "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 100vh;
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* SIDEBAR */

main {
  grid-area: content;
  padding: 48px;
}

sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo menu avatar""copyright menu avatar";
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright {
  text-align: center;
}
.avatar {
  grid-area: avatar;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.avatar__name {
  flex: 1;
  text-align: right;
  margin-right: 1em;
}
.avatar__img > img {
  display: block;
}

.copyright {
  grid-area: copyright;
}
.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  grid-area: logo;
}
.menu__text {
  display: none;
}

@media screen and (min-width: 850px) {
  sidebar {
    grid-template-areas: "logo"
                         "avatar"
                         "menu"
                         "copyright";
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr 50px;
  }
  
  .menu {
    flex-direction: column;
    align-items: normal;
    justify-content: flex-start;
  }
  .menu__text {
    display: inline-block;
  }
  .avatar {
    flex-direction: column;
  }
  .avatar__name {
    margin: 1em 0;
  }
  .avatar__img > img {
    border-radius: 50%;
  }
}


/* MAIN */

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}


.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 100px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}

</style>

</head>
<body>
    <div class="wrapper">
        <main>
          <div class="toolbar">
            <div class="toggle">
              <div class="toggle__option">week</div>
              <div class="toggle__option toggle__option--selected">month</div>
            </div>
            <div class="current-month">June 2016</div>
            <div class="search-input">
              <input type="text" value="What are you looking for?">
              <i class="fa fa-search"></i>
            </div>
          </div>
          <div class="calendar">
            <div class="calendar__header">
              <div>mon</div>
              <div>tue</div>
              <div>wed</div>
              <div>thu</div>
              <div>fri</div>
              <div>sat</div>
              <div>sun</div>
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">1</div>
              <div class="calendar__day day">2</div>
              <div class="calendar__day day">3</div>
              <div class="calendar__day day">4</div>
              <div class="calendar__day day">5</div>
              <div class="calendar__day day">6</div>
              <div class="calendar__day day">7</div>
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">8</div>
              <div class="calendar__day day">9</div>
              <div class="calendar__day day">10</div>
              <div class="calendar__day day">11</div>
              <div class="calendar__day day">12</div>
              <div class="calendar__day day">13</div>
              <div class="calendar__day day">14</div>        
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">15</div>
              <div class="calendar__day day">16</div>
              <div class="calendar__day day">17</div>
              <div class="calendar__day day">18</div>
              <div class="calendar__day day">19</div>
              <div class="calendar__day day">20</div>
              <div class="calendar__day day">21</div>    
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">22</div>
              <div class="calendar__day day">23</div>
              <div class="calendar__day day">24</div>
              <div class="calendar__day day">25</div>
              <div class="calendar__day day">26</div> 
              <div class="calendar__day day">27</div> 
              <div class="calendar__day day">28</div> 
            </div>
            <div class="calendar__week">
              <div class="calendar__day day">29</div>
              <div class="calendar__day day">30</div>
              <div class="calendar__day day">31</div>
              <div class="calendar__day day">1</div>
              <div class="calendar__day day">2</div>
              <div class="calendar__day day">3</div>
              <div class="calendar__day day">4</div>
            </div>
          </div>
        </main>
        <sidebar>
          <div class="logo">logo</div>
          <div class="avatar">
            <div class="avatar__img">
              <img src="https://picsum.photos/70" alt="avatar">
            </div>
            <div class="avatar__name">John Smith</div>
          </div>
          <nav class="menu">
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-home"></i>
              <span class="menu__text">overview</span>
            </a>
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-envelope"></i>
              <span class="menu__text">messages</span>
            </a>
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-list"></i>
              <span class="menu__text">workout</span>
            </a>
            <a class="menu__item menu__item--active" href="#">
              <i class="menu__icon fa fa-calendar"></i>
              <span class="menu__text">calendar</span>
            </a>
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-bar-chart"></i>
              <span class="menu__text">goals</span>
            </a>
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-trophy"></i>
              <span class="menu__text">achivements</span>
            </a>
            <a class="menu__item" href="#">
              <i class="menu__icon fa fa-sliders"></i>
              <span class="menu__text">measurements</span>
            </a>
          </nav>
          <div class="copyright">copyright &copy; 2018</div>
        </sidebar>
      </div>
    
<script>
   
</script>
</body>
</html>